<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trivial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/jquery.raty.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <style>
            .amarillo{
                color : #ff0;
            }
            .miniboton{
                width: 40px;
                min-width: 40px;
                height: 40px;
                min-height: 40px;
            }
        </style>
        <script src="js/verbos.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.raty.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center" style="white-space: nowrap;font-size: 5vw"> Trivial</h2>
                 
                    <div id="Historia" class="btn btn-success btn-block" onclick="asignaturas(historia)">Historia</div>
                    <div id="Filosofia" class="btn btn-warning btn-block" onclick="asignaturas(filosofia)">Filosofía</div>
                    <div id="Economia" class="btn btn-primary btn-block" onclick="asignaturas(economia)">Economía</div>
                    <div id="LitLeng" class="btn btn-danger btn-block" onclick="asignaturas(lengua)">Lengua y Literatura</div>
                    <div id="Ingles" class="btn btn-info btn-block" onclick="asignaturas(ingles)">Inglés</div>
                    <br>
                </div>
            </div>
            <br>
            <div class="row">
                <br>
                <div class="row text-center" id="niveles">
                </div>
                <br><br><br>
                
                <div class="col-xs-2"></div>
                <div id="contenedor" class="col-xs-8">
                    <div align="center" id="progreso"></div><br><br>
                    <div id="pregunta" class="btn btn-block"></div><br>
                    <div id ="respuesta1"></div>
                    <div id ="respuesta2"></div>
                    <div id ="respuesta3"></div>
                    <div id ="respuesta4"></div>
                    <br>
                    <div id ="comprobar"></div>
                </div>
                <div class="col-xs-2"></div>
            </div> 
            <br><br><br><br><br><br><br>
            

        </div>


        <script>
    
    /*
        Declaración de las variables que usará la clase.
        'inicio' se inicializa a false para determinar si se acaba de empezar a correr.
        'contador' supone el número de vidas, se inicializa a 3.
     */
    var inicio = false;
    var siguiente;
    var numeroCaja; 
    var contador = 3; 
    var asignatura;
    
    /**
     * Función que crea el rack de preguntas numeradasen el
     * contenedor 'niveles',  crea uno distinto, de longitud distinta en función 
     * de la asignatura escogida mediante un bucle con salto de línea cada 30 botones.
     * No recibe parámetros.
     * @returns {undefined}
     */
    function iniciaPartida(){
        //tiene que mostrar algo para que se pueda elegir el numero de 
        //verbos con el que se va a jugar
        switch (asignatura){
            case lengua:
                for (var i=1; i<lengua.length; i++){
                    $('#niveles').append('<div class="miniboton btn-group"> <button class="miniboton btn btn-large btn-primary" onclick="pregunta('+i*1+')"> '+i*1+'</button></div>');
                    if (i%30===0) { $('#niveles').append('<p></p>');}}
                break;
            case economia:
                for (var i=1; i<economia.length; i++){
                    $('#niveles').append('<div class="miniboton btn-group"> <button class="miniboton btn btn-large btn-primary" onclick="pregunta('+i*1+')"> '+i*1+'</button></div>');
                    if (i%24===0) { $('#niveles').append('<p></p>');}}
                break;
            case historia:
                for (var i=1; i<historia.length; i++){
                    $('#niveles').append('<div class="miniboton btn-group"> <button class="miniboton btn btn-large btn-primary" onclick="pregunta('+i*1+')"> '+i*1+'</button></div>');
                    if (i%24===0) { $('#niveles').append('<p></p>');}}
                break;
            case ingles:
                for (var i=1; i<ingles.length; i++){
                    $('#niveles').append('<div class="miniboton btn-group"> <button class="miniboton btn btn-large btn-primary" onclick="pregunta('+i*1+')"> '+i*1+'</button></div>');
                    if (i%24===0) { $('#niveles').append('<p></p>');}}
                break;
            case filosofia:
                for (var i=1; i<filosofia.length; i++){
                    $('#niveles').append('<div class="miniboton btn-group"> <button class="miniboton btn btn-large btn-primary" onclick="pregunta('+i*1+')"> '+i*1+'</button></div>');
                    if (i%24===0) { $('#niveles').append('<p></p>');}}
                break;
        }         
    }    
    
    /**
     * Función que se ejecuta al click de uno de los botones del div 'niveles'
     * creados en la función 'iniciaPartida()'.
     * Incrementa en 1 la variable 'siguiente'(para que encaje con como está
     * configurado el array de preguntas), que se empleará en la función
     * 'cambiaBotones()' para saber qué pregunta ha de mostrarse.
     * @param {int} a: recibe el número del botón pulsado, que se corresponde
     * con la pregunta que mostrará.
     * @returns {undefined}
     */
    function pregunta(a){
        siguiente = a+1;
        $('#contenedor').fadeOut("slow").fadeIn("slow", function(){
                                      sigue();
                                    });
        $('#progreso').raty({
        readOnly    : true, 
        score       : 3, 
        number      : 3, 
        halfShow    : true
    });
    }
    
    /**
     * Función que se ejecuta al click de uno de los botones de asignaturas,
     * guarda el nombre de la asignatura, que se corresponde con el array
     * del que se van a tomar las preguntas.
     * En caso de no haber empezado la partida se llama a 'iniciaPartida()'.
     * En caso contrario se llama a 'sigue()'.
     * Cambia la variable 'inicio' a true.
     * @param {String} b: recibe el string del botón de asignatura pulsado.
     * @returns {undefined}
     */
    function asignaturas(b){
        asignatura = b;
        siguiente = 0;
        if(!inicio){    
            $('#niveles').fadeOut("slow").fadeIn("slow", function(){
                                          iniciaPartida();
                                        });
        }else{
            $('#contenedor').fadeOut();
            thread.sleep(100);
            sigue();
        }
        
        inicio=true;
    }
    
    /**
     * Función que configura los botones del div contenedor que suponen la pregunta,
     * que no es interactiva, y las respuestas a modo de botones.
     * Cambia los div 'respuestaN' por botones cuyo texto coincide con la posición
     * del array a mostrar en la que se guarda cada pregunta.
     * Cada botón tiene una función '.click' que ejecuta la función 'comprueba()'.
     * No recibe parámetros.
     * @returns {undefined}
     */
    function cambiaBotones(){
            numeroCaja= 0/*Math.floor(Math.random() * 3) + 1*/;

        switch (asignatura){
            case historia:
                $('#pregunta').text(historia[siguiente][3]);
                $('#respuesta1').append('<button id="boton2" class="btn  btn-block" >' + historia[siguiente][4] + ' </button> ');
                $('#respuesta2').append('<button id="boton3" class="btn  btn-block" >' + historia[siguiente][5] + ' </button> ');
                $('#respuesta3').append('<button id="boton4" class="btn  btn-block" >' + historia[siguiente][6] + ' </button> ');
                $('#respuesta4').append('<button id="boton5" class="btn  btn-block" >' + historia[siguiente][7] + ' </button> ');
                break;
            case economia:
                $('#pregunta').text(economia[siguiente][3]);
                $('#respuesta1').append('<button id="boton2" class="btn  btn-block" >' + economia[siguiente][4] + ' </button> ');
                $('#respuesta2').append('<button id="boton3" class="btn  btn-block" >' + economia[siguiente][5] + ' </button> ');
                $('#respuesta3').append('<button id="boton4" class="btn  btn-block" >' + economia[siguiente][6] + ' </button> ');
                $('#respuesta4').append('<button id="boton5" class="btn  btn-block" >' + economia[siguiente][7] + ' </button> ');
                break;
            case ingles:
                $('#pregunta').text(ingles[siguiente][3]);
                $('#respuesta1').append('<button id="boton2" class="btn  btn-block" >' + ingles[siguiente][4] + ' </button> ');
                $('#respuesta2').append('<button id="boton3" class="btn  btn-block" >' + ingles[siguiente][5] + ' </button> ');
                $('#respuesta3').append('<button id="boton4" class="btn  btn-block" >' + ingles[siguiente][6] + ' </button> ');
                $('#respuesta4').append('<button id="boton5" class="btn  btn-block" >' + ingles[siguiente][7] + ' </button> ');
                break;
            case lengua:
                $('#pregunta').text(lengua[siguiente][3]);
                $('#respuesta1').append('<button id="boton2" class="btn  btn-block" >' + lengua[siguiente][4] + ' </button> ');
                $('#respuesta2').append('<button id="boton3" class="btn  btn-block" >' + lengua[siguiente][5] + ' </button> ');
                $('#respuesta3').append('<button id="boton4" class="btn  btn-block" >' + lengua[siguiente][6] + ' </button> ');
                $('#respuesta4').append('<button id="boton5" class="btn  btn-block" >' + lengua[siguiente][7] + ' </button> ');
                break;
            case filosofia:
                $('#pregunta').text(filosofia[siguiente][3]);
                $('#respuesta1').append('<button id="boton2" class="btn  btn-block" >' + filosofia[siguiente][4] + ' </button> ');
                $('#respuesta2').append('<button id="boton3" class="btn  btn-block" >' + filosofia[siguiente][5] + ' </button> ');
                $('#respuesta3').append('<button id="boton4" class="btn  btn-block" >' + filosofia[siguiente][6] + ' </button> ');
                $('#respuesta4').append('<button id="boton5" class="btn  btn-block" >' + filosofia[siguiente][7] + ' </button> ');
                break;
        }    
            
        
            $('#respuesta1').click( function(){
                numeroCaja = 1;
                switch (asignatura){
                    case historia:
                        comprueba(historia[siguiente][8]);
                        break;
                    case economia:
                        comprueba(economia[siguiente][8]);
                        break;
                    case ingles:
                        comprueba(ingles[siguiente][8]);
                        break; 
                    case lengua:
                        comprueba(lengua[siguiente][8]);
                        break; 
                    case filosofia:
                        comprueba(filosofia[siguiente][8]);
                        break; 
                }
            });
            
            $('#respuesta2').click( function(){
                numeroCaja = 2;
                switch (asignatura){
                    case historia:
                        comprueba(historia[siguiente][8]);
                        break;
                    case economia:
                        comprueba(economia[siguiente][8]);
                        break;
                    case ingles:
                        comprueba(ingles[siguiente][8]);
                        break; 
                    case lengua:
                        comprueba(lengua[siguiente][8]);
                        break; 
                    case filosofia:
                        comprueba(filosofia[siguiente][8]);
                        break;
                }
            });
            
            $('#respuesta3').click( function(){
                numeroCaja = 3;
                switch (asignatura){
                    case historia:
                        comprueba(historia[siguiente][8]);
                        break;
                    case economia:
                        comprueba(economia[siguiente][8]);
                        break; 
                    case ingles:
                        comprueba(ingles[siguiente][8]);
                        break; 
                    case lengua:
                        comprueba(lengua[siguiente][8]);
                        break; 
                    case filosofia:
                        comprueba(filosofia[siguiente][8]);
                        break;
                }
            });
            
            $('#respuesta4').click( function(){
                numeroCaja = 4;
                switch (asignatura){
                    case historia:
                        comprueba(historia[siguiente][8]);
                        break;
                    case economia:
                        comprueba(economia[siguiente][8]);
                        break; 
                    case ingles:
                        comprueba(ingles[siguiente][8]);
                        break; 
                    case lengua:
                        comprueba(lengua[siguiente][8]);
                        break; 
                    case filosofia:
                        comprueba(filosofia[siguiente][8]);
                        break;
                }
            });           
    }
    
    /**
     * Función que se ejecuta al seleccionar una asignatura si no es la primera
     * vez que se selecciona.
     * Resetea los elementos que muestran la pregunta y las respuestas y baja el scroll
     * para enfocarlos.
     * No recibe parámetros.
     * @returns {undefined}
     */
    function sigue(){
        $('#pregunta').text('');
        $('#respuesta1').text('');
        $('#respuesta2').text('');
        $('#respuesta3').text('');
        $('#respuesta4').text('');
        $('#comprobar').text('');
        cambiaBotones();
                
        window.scrollTo(100, 600);
        /*$('#progreso').raty({
            readOnly    : true, 
            score       : contador, 
            number      : 10, 
            halfShow    : true
        });
        if (contador < 10){
            //contador = 0;
            contadorEstrellas ++;
            cambiaEstrellasGrandes();
        }*/
    }

    /*function cambiaEstrellasGrandes(){
        $('#estrellas').raty({
            readOnly    : true, 
            score       : contadorEstrellas, 
            number      : contadorEstrellas, 
            halfShow    : false,
            starType    : 'i'
        });
        numeroVerbos+=10;
        $('#estrellas').find('i')
                .removeClass("star-on-png");
        switch (numeroVerbos){
            case 10: $('#estrellas').find('i').addClass("fa fa-smile-o fa-2x amarillo"); break;
            case 20: $('#estrellas').find('i').addClass("fa fa-bolt fa-2x amarillo"); break;
            case 30: $('#estrellas').find('i').addClass("fa fa-star fa-2x amarillo"); break;
            case 40: $('#estrellas').find('i').addClass("fa fa-thumbs-up fa-2x amarillo"); break;
            case 50: $('#estrellas').find('i').addClass("fa fa-sun-o fa-2x amarillo"); break;
            case 60: $('#estrellas').find('i').addClass("fa fa-university fa-2x amarillo"); break;
            case 70: $('#estrellas').find('i').addClass("fa fa-rebel fa-2x amarillo"); break;
            case 80: $('#estrellas').find('i').addClass("fa fa-graduation-cap fa-2x amarillo"); break;             
        }
                
    }*/

    /**
     * Función que se ejecuta al click de una respuesta.
     * Compara la última posición del array, que guarda el número de la respuesta
     * correcta, con el número del botón de respuesta pulsado.
     * Si la respuesta es correcta aparece un mensaje de éxito, si es incorrecta
     * resta 1 al contador de vidas.
     * @param {int} c: recibe un número que corresponde a la respuesta correcta. 
     * @returns {undefined}
     */
    function comprueba(c){
        var respuestaCorrecta = c;
        console.log(numeroCaja + " ;" + respuestaCorrecta)
        if (respuestaCorrecta == numeroCaja) { //( verboLeido === verboCorrecto){
            $('#comprobar').text('¡CORRECTO!')
                    .addClass("btn-success")
        }
        else {
            $('#comprobar').text('¡Error! La respuesta correcta era la '+c).addClass("btn-danger");
            contador --;
            $('#progreso').raty({
                readOnly    : true, 
                score       : contador, 
                number      : 3, 
                halfShow    : true
            });
            if (contador == 0){
                $('#contenedor').fadeOut();
                $('#progreso').raty({
                   readOnly    : true, 
                    score       : 3, 
                    number      : 3, 
                    halfShow    : true 
                });
                contador = 3;
            }
            
        }
    }

        </script>
    </body>
</html>
